.data
	board: .asciiz "\n 1 --  2 --  3 --  4 --  5 \n 6 --  7 --  8 --  9 -- 10 \n11 -- 12 -- 13 -- 14 -- 15 \n16 -- 17 -- 18 -- 19 -- 20 \n21 -- 22 -- 23 -- 24 -- 25 \n\n\n"
	welcome: .asciiz "  Welcome to TIC-TAC-TOE\n"
	special: .asciiz "==========================\n"
	size_message: .asciiz "The game will be performed on a 5x5 board.\n\n"
	player: .asciiz "Player 1 movements are assigned to 'x'.\nPlayer 2 movements are assigned to 'y'.\n"
	all_steps: .asciiz "Here are all the points that players can choose\n"
	rules_and_winning_condition: "You can not choose the central point at the beginning of any first turn.\nAny player who has 3 points in a row, column of diagonal will be the winner.\nPlayers can undo 1 move before the opponent plays.\n" 
	player_1_go: .asciiz "Player 1 turn. Choose your move: "
	player_2_go: .asciiz "Player 2 turn. Choose your move: "
	undo: .asciiz "Press 1 for undo. Press any other number to continue. Your choice is: "
	violation: .asciiz "You can not choose a central point at the first turn. Try again.\n"
	first_move_1: .asciiz "Hello, Player 1.\nThis is your first move. A position which is out of range of the board or 13 is not allowed\nChoose your move: "
	first_move_2: .asciiz "Hello, Player 2.\nThis is your first move. A position which is out of range of the board or 13 is not allowed\nChoose your move: "
	out_of_range: .asciiz "The position is out of range. Please try again"
	winner_1_message: .asciiz "Player 1 wins.\n"
	winner_2_message: .asciiz "Player 2 wins.\n"
	tie_message: .asciiz "Tie."
	spacebar: .asciiz "   "
	breakline: .asciiz "\n"
.text
introduction:
	li $v0, 4
	la $a0, special
	syscall
	li $v0, 4
	la $a0, welcome
	syscall
	li $v0, 4
	la $a0, special
	syscall
	li $v0, 4
	la $a0, size_message
	syscall
	li $v0, 4
	la $a0, player
	syscall
	li $v0, 4
	la $a0, rules_and_winning_condition
	syscall
	li $v0, 4
	la $a0, all_steps
	syscall
	li $t2, 1
create:
	li $t0, 1
	li $t1, -1
	add $sp, $sp, -100
	la $s1, ($sp) # $s1 store address of the first element of the stack
	la $s3, ($sp)	
	
player_1_first_move:
	li $v0, 4
	la $a0, board
	syscall
	li $v0, 4
	la $a0, first_move_1
	syscall
	la $s1, ($sp)
	add $t8, $0, $0
	li $v0, 5
	syscall
	addi $t8, $t8, 1
	blt $v0, 1, out
	j elses
out:
	li $v0, 4
	la $a0, out_of_range
	syscall
	j player_1_first_move
elses:
	bgt $v0, 25, out
	add $a3, $v0, $0
	bne $v0, 13, continue
	li $v0, 4
	la $a0, violation
	syscall
	j player_1_first_move
player_1_move:
	li $v0, 4
	la $a0, board
	syscall
	la $s1, ($sp)
	li $v0, 4
	la $a0, player_1_go
	syscall
	li $v0, 5
	syscall
	addi $t8, $t8, 1
	blt $v0, 1, less_than_1
	j else
less_than_1:
	addi $t8, $t8, -1
	li $v0, 4
	la $a0, out_of_range
	syscall
	j player_1_move
else:
	bgt $v0, 25, greater_than_25
	j check_done
greater_than_25:
	addi $t8, $t8, -1
	li $v0, 4
	la $a0, out_of_range
	syscall
	j player_1_move
check_done:
	add $a3, $v0, $0
	j continue
continue:
	li $v0, 4
	la $a0, undo
	syscall
	li $v0, 5
	syscall
	beq $v0, 1, another
	j proceed
another:
	beq $t8, 1, player_1_first_move
	addi $t8, $t8, -1
	j player_1_move
proceed:
	add $v0, $a3, $0
	mul $v0, $v0, 4
	add $s1, $s1, $v0
	addi $s1, $s1, -4
	lw $t7, ($s1)
	bnez $t7, return_1
	j proceed_4
return_1:
	addi $t8, $t8, -1
	j player_1_move
proceed_4:
	sw $t0, ($s1)
	addi $s1, $s1, 4
	sub $s1, $s1, $v0
	bge  $t8, 3, check_rows
	j print

player_2_first_move:
	li $v0, 4
	la $a0, board
	syscall
	li $v0, 4
	la $a0, first_move_2
	syscall
	la $s1, ($sp)
	add $t9, $0, $0
	li $v0, 5
	syscall
	addi $t9, $t9, 1
	blt $v0, 1, out_2
	j elses_2
out_2:
	li $v0, 4
	la $a0, out_of_range
	syscall
	j player_2_first_move
elses_2:
	bgt $v0, 25, out_2
	add $a3, $v0, $0
	bne $v0, 13, continue_2
	li $v0, 4
	la $a0, violation
	syscall
	j player_2_first_move
	
player_2_move:
	li $v0, 4
	la $a0, board
	syscall
	la $s1, ($sp)
	li $v0, 4
	la $a0, player_2_go
	syscall
	li $v0, 5
	syscall
	addi $t9, $t9, 1
	blt $v0, 1, less_than_1_2
	j else_2
less_than_1_2:
	addi $t9, $t9, -1
	li $v0, 4
	la $a0, out_of_range
	syscall
	j player_2_move
else_2:
	bgt $v0, 25, greater_than_25_2
	j check_done_2
greater_than_25_2:
	addi $t9, $t9, -1
	li $v0, 4
	la $a0, out_of_range
	syscall
	j player_2_move
check_done_2:
	add $a3, $v0, $0
	j continue_2
continue_2:
	li $v0, 4
	la $a0, undo
	syscall
	li $v0, 5
	syscall
	beq $v0, 1, another_2
	j proceed_2
another_2: 
	beq $t9, 1, player_2_first_move
	add $t9, $t9, -1
	j player_2_move
proceed_2:
	add $v0, $a3, $0
	mul $v0, $v0, 4
	add $s1, $s1, $v0
	addi $s1, $s1, -4
	lw $t6, ($s1)
	bnez $t6, return
	j proceed_3
return:
	addi $t9, $t9, -1
	j player_2_move
proceed_3:
	sw $t1, ($s1)
	addi $s1, $s1, 4
	sub $s1, $s1, $v0
	bge $t9, 3, check_rows
	j print
	
check_rows:
	# rows (sum_consecutive = 3 or -3)
	# 1st row
	la $s3, ($sp)
	first_row:
	beq $t3, 3, second
	lw $s4, ($s3)		# s4, s5, s6 store 3 consecutive value (distance = 4)
	lw $s5, 4($s3)
	lw $s6, 8($s3)
	add $a2, $s4, $s5
	add $a2, $a2, $s6
	beq $a2, 3, victory_1
	beq $a2, -3, victory_2
	add $a2, $0, $0
	addi $s3, $s3, 4
	addi $t3, $t3, 1
	j first_row
second:
	addi $s3, $s3, 8
	add $t3, $0, $0
	j second_row
	second_row:
	beq $t3, 3, third
	lw $s4, ($s3)		# s4, s5, s6 store 3 consecutive value (distance = 4)
	lw $s5, 4($s3)
	lw $s6, 8($s3)
	add $a2, $s4, $s5
	add $a2, $a2, $s6
	beq $a2, 3, victory_1
	beq $a2, -3, victory_2
	add $a2, $0, $0
	addi $s3, $s3, 4
	addi $t3, $t3, 1
	j second_row
third:
	addi $s3, $s3, 8
	add $t3, $0, $0
	j third_row
	third_row:
	beq $t3, 3, fourth
	lw $s4, ($s3)		# s4, s5, s6 store 3 consecutive value (distance = 4)
	lw $s5, 4($s3)
	lw $s6, 8($s3)
	add $a2, $s4, $s5
	add $a2, $a2, $s6
	beq $a2, 3, victory_1
	beq $a2, -3, victory_2
	add $a2, $0, $0
	addi $s3, $s3, 4
	addi $t3, $t3, 1
	j third_row
fourth:
	addi $s3, $s3, 8
	add $t3, $0, $0
	j fourth_row
	fourth_row:
	beq $t3, 3, fifth
	lw $s4, ($s3)		# s4, s5, s6 store 3 consecutive value (distance = 4)
	lw $s5, 4($s3)
	lw $s6, 8($s3)
	add $a2, $s4, $s5
	add $a2, $a2, $s6
	beq $a2, 3, victory_1
	beq $a2, -3, victory_2
	add $a2, $0, $0
	addi $s3, $s3, 4
	addi $t3, $t3, 1
	j fourth_row
fifth:
	addi $s3, $s3, 8
	add $t3, $0, $0
	j fifth_row
	fifth_row:
	beq $t3, 3, check_columns
	lw $s4, ($s3)		# s4, s5, s6 store 3 consecutive value (distance = 4)
	lw $s5, 4($s3)
	lw $s6, 8($s3)
	add $a2, $s4, $s5
	add $a2, $a2, $s6
	beq $a2, 3, victory_1
	beq $a2, -3, victory_2
	add $a2, $0, $0
	addi $s3, $s3, 4
	addi $t3, $t3, 1
	j fifth_row
	
check_columns:
	la $s3, ($sp)
	add $t3, $0, $0
	add $a2, $0, $0
	first_column:
	beq $t3, 3, second_col
	lw $s4, ($s3)		# s4, s5, s6 store 3 consecutive value (distance = 20)
	lw $s5, 20($s3)
	lw $s6, 40($s3)
	add $a2, $s4, $s5
	add $a2, $a2, $s6
	beq $a2, 3, victory_1
	beq $a2, -3, victory_2
	add $a2, $0, $0
	addi $s3, $s3, 20
	addi $t3, $t3, 1
	j first_column
second_col:
	subi $s3, $s3, 56
	add $t3, $0, $0
	add $a2, $0, $0
	second_column:
	beq $t3, 3, third_col
	lw $s4, ($s3)		# s4, s5, s6 store 3 consecutive value (distance = 20)
	lw $s5, 20($s3)
	lw $s6, 40($s3)
	add $a2, $s4, $s5
	add $a2, $a2, $s6
	beq $a2, 3, victory_1
	beq $a2, -3, victory_2
	add $a2, $0, $0
	addi $s3, $s3, 20
	addi $t3, $t3, 1
	j second_column
third_col:
	subi $s3, $s3, 56
	add $t3, $0, $0
	add $a2, $0, $0
	third_column:
	beq $t3, 3, fourth_col
	lw $s4, ($s3)		# s4, s5, s6 store 3 consecutive value (distance = 20)
	lw $s5, 20($s3)
	lw $s6, 40($s3)
	add $a2, $s4, $s5
	add $a2, $a2, $s6
	beq $a2, 3, victory_1
	beq $a2, -3, victory_2
	add $a2, $0, $0
	addi $s3, $s3, 20
	addi $t3, $t3, 1
	j third_column
fourth_col:
	subi $s3, $s3, 56
	add $t3, $0, $0
	add $a2, $0, $0
	fourth_column:
	beq $t3, 3, fifth_col
	lw $s4, ($s3)		# s4, s5, s6 store 3 consecutive value (distance = 20)
	lw $s5, 20($s3)
	lw $s6, 40($s3)
	add $a2, $s4, $s5
	add $a2, $a2, $s6
	beq $a2, 3, victory_1
	beq $a2, -3, victory_2
	add $a2, $0, $0
	addi $s3, $s3, 20
	addi $t3, $t3, 1
	j fourth_column
fifth_col:
	subi $s3, $s3, 56
	add $t3, $0, $0
	add $a2, $0, $0
	fifth_column:
	beq $t3, 3, diagonal_6_units
	lw $s4, ($s3)		# s4, s5, s6 store 3 consecutive value
	lw $s5, 20($s3)
	lw $s6, 40($s3)
	add $a2, $s4, $s5
	add $a2, $a2, $s6
	beq $a2, 3, victory_1
	beq $a2, -3, victory_2
	add $a2, $0, $0
	addi $s3, $s3, 20
	addi $t3, $t3, 1
	j fifth_column

diagonal_6_units:
	la $s3, ($sp)
	add $t3, $0, $0
	add $a2, $0, $0
	row_1:
	beq $t3, 3, loop_2
	lw $s4, ($s3)		# s4, s5, s6 store 3 consecutive value
	lw $s5, 24($s3)
	lw $s6, 48($s3)
	add $a2, $s4, $s5
	add $a2, $a2, $s6
	beq $a2, 3, victory_1
	beq $a2, -3, victory_2
	add $a2, $0, $0
	addi $s3, $s3, 4
	addi $t3, $t3, 1
	j row_1
loop_2:
	la $s3, 20($sp)
	add $t3, $0, $0
	add $a2, $0, $0
	row_2:
	beq $t3, 3, loop_3
	lw $s4, ($s3)		# s4, s5, s6 store 3 consecutive value
	lw $s5, 24($s3)
	lw $s6, 48($s3)
	add $a2, $s4, $s5
	add $a2, $a2, $s6
	beq $a2, 3, victory_1
	beq $a2, -3, victory_2
	add $a2, $0, $0
	addi $s3, $s3, 4
	addi $t3, $t3, 1
	j row_2
loop_3:
	la $s3, 40($sp)
	add $t3, $0, $0
	add $a2, $0, $0
	row_3:
	beq $t3, 3, diagonal_4_units
	lw $s4, ($s3)		# s4, s5, s6 store 3 consecutive value
	lw $s5, 24($s3)
	lw $s6, 48($s3)
	add $a2, $s4, $s5
	add $a2, $a2, $s6
	beq $a2, 3, victory_1
	beq $a2, -3, victory_2
	add $a2, $0, $0
	addi $s3, $s3, 4
	addi $t3, $t3, 1
	j row_3
	
diagonal_4_units:
	la $s3, 8($sp)
	add $t3, $0, $0
	add $a2, $0, $0
	row_1_1:
	beq $t3, 3, loop_2_1
	lw $s4, ($s3)		# s4, s5, s6 store 3 consecutive value
	lw $s5, 16($s3)
	lw $s6, 32($s3)
	add $a2, $s4, $s5
	add $a2, $a2, $s6
	beq $a2, 3, victory_1
	beq $a2, -3, victory_2
	add $a2, $0, $0
	addi $s3, $s3, 4
	addi $t3, $t3, 1
	j row_1_1
loop_2_1:
	la $s3, 28($sp)
	add $t3, $0, $0
	add $a2, $0, $0
	row_2_1:
	beq $t3, 3, loop_3_1
	lw $s4, ($s3)		# s4, s5, s6 store 3 consecutive value
	lw $s5, 16($s3)
	lw $s6, 32($s3)
	add $a2, $s4, $s5
	add $a2, $a2, $s6
	beq $a2, 3, victory_1
	beq $a2, -3, victory_2
	add $a2, $0, $0
	addi $s3, $s3, 4
	addi $t3, $t3, 1
	j row_2_1
loop_3_1:
	la $s3, 48($sp)
	add $t3, $0, $0
	add $a2, $0, $0
	row_3_1:
	beq $t3, 3, print
	lw $s4, ($s3)		# s4, s5, s6 store 3 consecutive value
	lw $s5, 16($s3)
	lw $s6, 32($s3)
	add $a2, $s4, $s5
	add $a2, $a2, $s6
	beq $a2, 3, victory_1
	beq $a2, -3, victory_2
	add $a2, $0, $0
	addi $s3, $s3, 4
	addi $t3, $t3, 1
	j row_3_1
	
victory_1:
	li $v0, 4
	la $a0, winner_1_message
	syscall
	j print_1
	
victory_2:

	li $v0, 4
	la $a0, winner_2_message
	syscall
	j print_1
	
print_1:
	add $t3, $0, $0
	beq $t2, 26, exit_1
	lw $t3, ($s1)
	beq $t3, 1, print_x_1
	beq $t3, -1, print_y_1
	add $a0, $t3, $0
	li $v0, 1
	syscall
	li $v0, 4
	la $a0, spacebar
	syscall
	addi $s1, $s1, 4
	addi $t2, $t2, 1
	addi $t5, $t5, 4
	beq $t5, 20, break_line_1
	beq $t5, 40, break_line_1
	beq $t5, 60, break_line_1
	beq $t5, 80, break_line_1
	j print_1

print_x_1:
	addi $a0, $0, 'x' 	# Display character ’x’
	li $v0, 11 		# print char
	syscall
	li $v0, 4
	la $a0, spacebar
	syscall
	addi $s1, $s1, 4
	addi $t2, $t2, 1
	addi $t5, $t5, 4
	beq $t5, 20, break_line_1
	beq $t5, 40, break_line_1
	beq $t5, 60, break_line_1
	beq $t5, 80, break_line_1
	j print_1
	
print_y_1:
	addi $a0, $0, 'y' 	# Display character ’o’
	li $v0, 11 		# print char
	syscall
	li $v0, 4
	la $a0, spacebar
	syscall
	addi $s1, $s1, 4
	addi $t2, $t2, 1
	addi $t5, $t5, 4
	beq $t5, 20, break_line_1
	beq $t5, 40, break_line_1
	beq $t5, 60, break_line_1
	beq $t5, 80, break_line_1
	j print_1
	
break_line_1:
	li $v0, 4
	la $a0, breakline
	syscall
	j print_1
	
exit_1:
	addi $t2, $0, 1
	add $t5, $0, $0
	add $s1, $sp, $0
	li $v0, 4
	la $a0, breakline
	syscall
	li $v0, 10
	syscall
	
print:
	add $t3, $0, $0
	beq $t2, 26, exit
	lw $t3, ($s1)
	beq $t3, 1, print_x
	beq $t3, -1, print_y
	add $a0, $t3, $0
	li $v0, 1
	syscall
	li $v0, 4
	la $a0, spacebar
	syscall
	addi $s1, $s1, 4
	addi $t2, $t2, 1
	addi $t5, $t5, 4
	beq $t5, 20, break_line
	beq $t5, 40, break_line
	beq $t5, 60, break_line
	beq $t5, 80, break_line
	j print

print_x:
	addi $a0, $0, 'x' 	# Display character ’x’
	li $v0, 11 		# print char
	syscall
	li $v0, 4
	la $a0, spacebar
	syscall
	addi $s1, $s1, 4
	addi $t2, $t2, 1
	addi $t5, $t5, 4
	beq $t5, 20, break_line
	beq $t5, 40, break_line
	beq $t5, 60, break_line
	beq $t5, 80, break_line
	j print
	
print_y:
	addi $a0, $0, 'y' 	# Display character ’o’
	li $v0, 11 		# print char
	syscall
	li $v0, 4
	la $a0, spacebar
	syscall
	addi $s1, $s1, 4
	addi $t2, $t2, 1
	addi $t5, $t5, 4
	beq $t5, 20, break_line
	beq $t5, 40, break_line
	beq $t5, 60, break_line
	beq $t5, 80, break_line
	j print
	
break_line:
	li $v0, 4
	la $a0, breakline
	syscall
	j print
	
exit:
	addi $t2, $0, 1
	add $t5, $0, $0
	add $s1, $sp, $0
	li $v0, 4
	la $a0, breakline
	syscall
	add $v0, $t8, $t9
	beq $v0, 25, tie
	beq $t9, 0, player_2_first_move
	bgt $t8, $t9, player_2_move
	beq $t8, $t9, player_1_move
tie:
	li $v0, 4
	la $a0, tie_message
	syscall
	li $v0, 10
	syscall
	
